# DicomGenerator

./: README.md
DicomGenerator/: DicomGenerator.sln
DicomGenerator/DicomGenerator.Core/: DicomGenerator.Core.csproj  IGeneratorRule.cs  Modality.cs  PatientGenerator.cs  PatientGeneratorParameters.cs  SerieGenerator.cs  SerieGeneratorParameters.cs  SopGenerator.cs  SopGeneratorParameters.cs  StudyGenerator.cs  StudyGeneratorParameters.cs  UidGenerator.cs
DicomGenerator/DicomGenerator.Core/GeneratorRules/Patient/: DicomEncodingRule.cs  ListEthnicGroupRule.cs  OrderedIdRule.cs  PatientAddressRule.cs  PatientAgeRule.cs  PatientCommentsRule.cs  PatientTelephoneRule.cs  RandomNameRule.cs  RandomPatientBirthDateRule.cs  RandomSexRule.cs
DicomGenerator/DicomGenerator.Core/GeneratorRules/Series/: EntranceDoseRandom.cs  RangeSeriesDateTimeRule.cs  SeriesLateralityRule.cs  SeriesNumberRule.cs
DicomGenerator/DicomGenerator.Core/GeneratorRules/Sop/: ISopClassFactory.cs  SopClassFactory.cs  SopClassUid.cs  SopClassUidRule.cs
DicomGenerator/DicomGenerator.Core/GeneratorRules/Study/: BodyPartRandom.cs  ModalitiesInStudyRule.cs  OperatorsNameGenerator.cs  RandomAccessionNumberRule.cs  RangeStudyDateTimeRule.cs  StudyIdGenerator.cs
DicomGenerator/DicomGenerator.Tests/: DicomGenerator.Tests.csproj  UnitTest1.cs
DicomGenerator/UI/DicomGenerator.UI.Wpf/: App.xaml  App.xaml.cs  DicomGenerator.UI.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DicomGenerator/UI/DicomGenerator.UI.Wpf/Controls/: ComboBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
DicomGenerator/UI/DicomGenerator.UI.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
